[defaults]
inventory=hosts
log_path = /var/log/ansible.log
retry_files_enabled = False
library=./library:/home/david/.config/ansible/plugins/modules:/usr/share/ansible/plugins/modules
home=~/.local/share/ansible
