---
- name: Add repository (Fedora)
  ansible.builtin.blockinfile:
    block: |
      [code]
      name=Visual Studio Code
      baseurl=https://packages.microsoft.com/yumrepos/vscode
      enabled=1
      gpgcheck=1
      gpgkey=https://packages.microsoft.com/keys/microsoft.asc
    path: /etc/yum.repos.d/vscode.repo
    mode: '0644'

- name: Install V$Code (Fedora)
  ansible.builtin.dnf:
    name: code
    state: present
  when: ansible_facts["distribution"] == "Fedora"
