---
__desktop_apps_libreoffice_package: libreoffice-fresh
__desktop_apps_libreoffice_spanish_lang_package: libreoffice-fresh-es
__desktop_apps_libreoffice_english_lang_package: libreoffice-fresh-en-gb
