# vim: ft=yaml.ansible
- name: Install tmux
  ansible.builtin.package:
    name: tmux
    state: present

- name: Install Tmuxinator
  when: cli_tmux_tmuxinator_enable
  block:
    # TODO: Install tmuxinator on fedora

    - name: Install Tmuxinator on Arch
      become: true
      become_user: '{{ ansible_user }}'
      kewlfft.aur.aur:
        name: tmuxinator
        state: present
      when: ansible_facts["distribution"] == "Archlinux"
